{
  "title": "mindset",
  "elements": [
    {
      "_type": "section",
      "title": "Section 1",
      "elements": [
        {
          "_type": "row",
          "_column_layout": "1/1",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "1/1",
              "elements": [
                {
                  "_type": "text",
                  "elements": [],
                  "content": "[x_dropcap]S[/x_dropcap]omos fruto de uma escola, um grupo que empreende e atua na área de desenvolvimento de negócios e investimentos, com mais de 43 anos de mercado, composto de uma companhia de seguros de vida, um fundo de previdência privada, uma distribuidora de crédito, e uma fábrica de software especializada e uma empresa de participações. Possuímos expertise de investimentos em negócios e startups nas áreas de saúde, Smart Cities, FinTech, energia sustentável e renovável, mobilidade urbana, agronegócio, entretenimento e serviços públicos.\nAtuamos como parceiros de negócios e consultores para empresas multinacionais que desejam conhecer e crescer no mercado Brasileiro, no desenvolvimento da estratégia de mais adequada para realizar parcerias com foco nos objetivos comerciais.\n\nFundada em 2004, como INFINITECARD Adm. e Serviços Ltda atuando inicialmente como empresa especializada em programas de fidelização e marketing de relacionamento.\nA INFINITECARD desenvolveu a marca e domínio <strong>Clube de Vantagens</strong> e desenvolveu uma das maiores redes de descontos do Brasil com cerca de 1.780 estabelecimentos conveniados , a gestão de diversos programas de fidelização para os clientes das seguintes empresas:\n<ul>\n \t<li>UNIMED S.A. Rio de Janeiro (480.000 clientes)</li>\n \t<li>SABEMI Seguradora S.A. (180.000 clientes)</li>\n \t<li>Universidade ESTÁCIO de SÁ (150.000 alunos RJ)</li>\n \t<li>Concessionária VW Disnave S.A. ( 20.000 clientes RJ)</li>\n \t<li>Banco Morada S.A. ( 27.000 clientes RJ)\nentre outras empresas de diversos portes no Brasil.</li>\n</ul>\nEm 2011 os sócios decidem pela reorganização societária, bem como a revisão das estratégias de atuação da empresa.\nA empresa passa a se denominar INFINITE Consultoria e Participações Ltda, adotando o nome mercadológico <strong>INFINITEPAR</strong>, passando a focar nos investimentos e participações em Startups, Consultoria Internacional de Negócios e Inteligência Empreendedora.\n\nEm 2012 , a INFINITEPAR assina contrato com o Banco Bradesco e o Grupo Sabemi para desenvolver um programa de relacionamento inovador, o projeto <em>Esportes no Exército</em>, dentre os 50 principais regimentos no país, como forma de prover equipamentos, medalhas, uniformes aos atletas militares a fim de estimular e reconhecer a pratica esportiva dentre os militares, esse trabalho levou a equipe da empresa a viajar por a todos comandos militares do país e estabelecer um cronograma de atividades esportivas inédito até então.\n\nEm 2013 a INFINITEPAR inicia a prospecção de projetos e empreendedores, se aproximando do programa da Aceleradora 21212.com do Rio de Janeiro, aonde se torna sócia da mesma na startup ZOONY.co. Esse movimento da inicio a participação da empresa em diversos projetos de empreendedorismo e aceleração como o SEED-MG, NAVE Estácio, Circuito Startup, TIC Americas, Feira do Empreendedor Sebrae, Campus Party Brasil e Campus Party México.\n\nTambém em 2013, a INFINITEPAR é contratada pela empresa TUG – The Udemba Group, da Nigéria, para elaborar e desenvolver uma parceria de negócios e um MOU - Memorandum of Understanding com a Rede Globo de Televisão, para levar o know-how do PROJAC para o projeto TMC – Trend Media City, a ser desenvolvido na cidade de Lagos na Nigéria pelo empreendedor Nigeriano, Uzo Udemba.\n\nEm setembro de 2014 o contrato com The Udemba Group é renovado e um representante da INFINITEPAR é convidado a participar de reunião do conselho de stakeholders do Trend Media City nas cidades de Lagos e Abuja na Nigéria.\n\nAinda em 2013, a startup ZOONY.co uma das investidas da INFINITEPAR é selecionada a participar do maior evento de startups do mundo, o TechCrunch na cidade de San Francisco, em conjunto com mais 25 startups do Brasil que receberam o apoio do SEBRAE para participar e apresentarem seus serviços na feira internacional.\n\nA INFINITEPAR participou também de treinamento de 6 horas, preparatório ao TechCrunch, realizado no escritório da SalesForce SFO, bem como das visitas técnicas em Palo Alto na sede das empresas Microsoft, Facebook, Google, Twitter, AIRbnb e a Universidade de Stanford.\n\nEm 2014, a fim de permitir a internacionalização de suas atividades de consultoria bem como de participação em empresas fora do Brasil, é criada a INFINITEPAR Holding Company LLC com sede no estado de Dellaware nos Estados Unidos, o que permitiu estabelecer parcerias internacionais com novos agentes, empreendedores, mentores e investidores.\n\nEm 2013 e 2014 a empresa colabora com o programa de empreendedorismo apoiado pela Organização dos Estados Americanos, TICAmericas.net, realizando a divulgação nacional do programa e atuando como mentora e jurado na plataforma on-line e presencialmente na cidade do Paraguay. Também nesse ano colabora com a plataforma MassChallenge na divulgação do seu programa de aceleração mais proeminente das Américas, fazendo um trabalho relevante em mais de 2 mil redes sociais de empreendedores e estudantes no Brasil.\n\nEm abril de 2014 a INFINITEPAR é convidada pelo diretor de Empreendedorismo Global da Futura Networks, Sr. Tommaso Prennushi, a atuar na coordernação das Maratonas de Negócios e empreendedorismo da CPMx 2014 e nas mentorias do Startup &amp; Makers Camp. Em conjunto com Tommaso Prennushi e Eric Cardeña, INFINITEPAR coordena o programa de Pre-Aceleração que hoje é chamado de “9weekLabs”, aonde os 20 melhores projetos das maratonas de negócios receberam conteúdo empreendedor, mentorias presenciais e apresentaram seus projetos na Campus Night , Cidade do México, obtendo investimentos e oportunidades de aceleração\n\nAinda em 2014 INFINITEPAR assina LOI - Letter of Intent com a Futura Networks da Espanha para promover e viabilizar o lançamento da Campus Party na França.\n\nEm 2015 participa do Summit Of Americas na Cidade do Panamá como jurado e mentora do programa TICAmericas, bem como participa do Forum da Sociedade Civil com os presidentes da Republica do Panamá e dos Estados Unidos da América.\n\nEm 2016 a INFINITEPAR iniciou o desenvolvimento de projeto junto a iCities S.A. soluções para cidades inteligentes, a fim de expandir e promover o projeto iCities Labs, Hub de Inovação para cidades inteligentes, assumindo a posição de Deal Leader na diretoria de expansão do programa em nível nacional e na América Latina."
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ]
        }
      ]
    }
  ]
}