{
  "title": "negocios",
  "elements": [
    {
      "_type": "section",
      "title": "Impulsão. Inovação. Consultoria.",
      "elements": [
        {
          "_type": "row",
          "_column_layout": "1/1",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "1/1",
              "elements": [
                {
                  "_type": "text",
                  "elements": [],
                  "content": "<h4>Impulsão. Inovação. Consultoria.</h4>\n&nbsp;\n\nEstas são as soluções para negócios oferecidas pela INFINITEPAR. Conhecemos seu negócio e lhe ajudamos a atualizá-lo com as novas tecnologias e conhecimentos que são necessárias para o desenvolvimento das empresas nesse novo mercado que muda a cada dia."
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ]
        },
        {
          "_type": "row",
          "title": "New Item 2",
          "_column_layout": "1/3 + 1/3 + 1/3",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "1/3",
              "elements": [
                {
                  "_type": "feature-box",
                  "elements": [],
                  "title": "Tightening BiZ Hands – Aproximação e negociação estratégica",
                  "graphic_icon": "hand-paper-o",
                  "content": "Foco na realização de negociações que envolvam complexa analise na tomada de decisões, relacionamento e investigação decisória para o desenvolvimento e assinatura de acordos de interesses com MOU (Memorandum of Understanding) ou LOI (Letter of Intent). Este processo leva em torno de 90 a 180 dias."
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/3",
              "_active": true,
              "elements": [
                {
                  "_type": "feature-box",
                  "elements": [],
                  "title": "FIT to Client – Soluções de Problemas",
                  "graphic_icon": "building-o",
                  "content": "Consultoria com experts do mercado no Brasil e no exterior para resolução de problemas em foco nas empresas clientes, sejam eles estratégicos, operacionais ou financeiros. São de 7 a 30 dias de trabalho intenso com especialistas para ajudar você com seus maiores problemas!"
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/3",
              "_active": true,
              "elements": [
                {
                  "_type": "feature-box",
                  "elements": [],
                  "title": "Opportunity Relations Agent",
                  "graphic_icon": "lightbulb-o",
                  "content": "Ativação e aproximação de empresas internacionais com empresas Brasileiras e vice versa, desenvolvendo relacionamento de negócios que empresas Brasileiras tenham oportunidades em novos mercados além do Brasil."
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ]
        }
      ]
    }
  ]
}