{
  "title": "startups",
  "elements": [
    {
      "_type": "section",
      "title": "Startups",
      "elements": [
        {
          "_type": "row",
          "title": "New Item 2",
          "_column_layout": "1/1",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "1/1",
              "elements": [
                {
                  "_type": "text",
                  "elements": [],
                  "content": "[x_dropcap]A[/x_dropcap] INFINITEPAR possuí foco em empresas de inovação tecnológica nas áreas de educação, desenvolvimento humano, mobilidade e transporte, saúde, empreendedorismo social, tecnologia financeira, energia renovável e cidades inteligentes.\nSe você tem uma ideia nessa área preencha nosso formulário abaixo com algumas informações de seu negócio e nós entraremos em contato. Quando um projeto casa com os ideais da INFINITEPAR ajudamos o empreendedor com o direcionamento a mentorias e investidores anjo de nosso portfolio de relacionamentos!"
                },
                {
                  "_type": "custom-headline",
                  "elements": [],
                  "content": "Questionário para pre-análise de projetos",
                  "accent": true,
                  "text_align": "l"
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ]
        },
        {
          "_type": "row",
          "_column_layout": "1/1",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "1/1",
              "elements": [
                {
                  "_type": "raw-content",
                  "elements": [],
                  "content": "[wpgform id='105']\n<!--iframe src=\"https://docs.google.com/forms/d/e/1FAIpQLSf-5Tfk65Zg3g7Kr7SmYr7En7F2ST4zsOT78KQe-cz_51QXpg/viewform?embedded=true\" width=\"100%\" height=\"1000\" frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\">Carregando…</iframe-->"
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ]
        }
      ]
    }
  ]
}